P2RY10
HLA-F
FCMR
SYNE2
RASGRP1
MAML2
GPR155
KIAA0040

NUAK2
AIM2
ADAM19
GVINP1
SLC44A2
TMEM154
FAM65B
AKTIP
HIVEP2
CD48
ZFP36L1
SLAIN1
KIAA1551
RASSF3
DDX58
SP140
GRK5
ARSG
ECE1
SLC37A3
ZBP1
CBX7
PITPNC1
FAM134B
GDPD3
AKT3
ERP27
PECR
IFI44L
SLC30A4
SCML4
HCP5
CEP85L
TCP11L2
EPSTI1
CLEC2D
LOC100131541
TMEM140
ARNTL
EPHA4
ISG20
BTN3A1
GBP1P1
RAB11FIP4
ANKRD44
MAPK13
ZBTB38
KDM7A
IL4R
SP110
TAGAP
C1orf132
ZHX2
TMOD2
MIRLET7G
TMEM2
PLCL2
GABBR1
IGF1R
STK38
SNTB2
GNG2
CDKL5
S1PR4
SERPINB9P1
SAMD9L
ST6GALNAC3
TRANK1
TGFBR2
LRIG1
KCTD7
NR3C2
PATL2
IQSEC1
TAP1
THAP5
PPP2R5C
IRF2
PIM2
SYNE1
LOC728392
STK17A
NCK2
TPST1
MX1
PLAG1
LINC00324
ZNF626
GIN1
PGGHG
AMN1
SCML1
SH3BP5
PARP12
ZNF506
TMEM243
CYFIP2
TADA2B
KIAA0355
TNRC6C
CREBRF
CCZ1B
ZBTB18
BTN3A2
ALDOC
WWC3
YPEL3
CHMP7
TBL1X
PPP1R13B
DNAJB9
ATXN1
HLA-J
BTG2
TRAF3IP3
LINC00921
MALT1
PRKD2
MAST3
EML4
BTN3A3
ISY1-RAB43
EXT1
DDX60
LINC01599
SYNRG
ZNF652
ABCA5
SERPINB9
PACS1
TCAF2P1
NLRC5
KIF21B
TTC9
PPP4R1L
PYGM
GALM
RASA2
ZNF101
SAMD9
PIK3R5
SP140L
FGD3
KRCC1
ICAM3
PPFIBP2
HLA-C
TNFAIP8
ATM
MINK1
PPM1M
PRUNE1
LOC100134822
RASSF5
SLC6A16
LOC283588
CNN2
TBC1D10C
LRIF1
WIPF1
SNORA49
CDKN1B
SLC12A9
RASA3
PDK3
SHISA5
GLTSCR1L
PCGF5
PPARD
LMTK2
FBXO33
HIST4H4
TIRAP
ZC3H6
IRF9
IL16
ZNF354A
ERBIN
PHF1
ZNF211
JAK3
CYTH1
PSMB9
ZBTB24
CDC42SE1
CD37
CEACAM21
METTL4
SMAGP
LSR
DEDD2
LDOC1
TNFRSF14
TBC1D10A
STARD10
CCSER2
ITPKB
SGPP1
FAM214A
FAM231A
CCM2
C16orf54
PIK3CD
KLF2
EHD1
ICK
GLCCI1
SNX20
SH2D3C
BAIAP3
STIM2
PRKCZ
VOPP1
RBL2
KAT2B
RNF111
ACTA2-AS1
TTC22
ZNF33A
BTG1
APOBEC3F
NFKB2
LOC102724238
LOC100130744
IFIT5
KIAA0922
GPSM3
TBC1D25
AKNA
FAM223A
PSIP1
IKZF1
MKNK2
CYB561D1
RGS14
TAP2
JAK1
SELM
CERS4
TRIM4
MAP3K7CL
VAMP2
LIMD2
ABCA7
PCSK7
EZH1
PRAF2
MALAT1
ARHGAP45
SELL
FOXO1
TRMO
ZNF394
XKRX
IGFLR1
RAPGEF1
FAM218A
EXOC8
RALGPS1
TPK1
SH2D3A
HERPUD2
PPP1R2
HLA-H
C7orf43
C5orf56
FAM89B
ZNF398
CRTC2
ASPHD2
ZNF217
B3GALT4
SLC25A45
ZNF862
CDK5R1
RAB28
SCYL3
CTC1
MED11
MECP2
IRAK4
LAMTOR4
CERK
POLD4
TTC33
MSL3
METTL25
ARL15
TRIM62
C17orf62
ZNF518B
TECPR1
HLA-B
GBP3
MIR29C
NLRP1
CCZ1
ALK
RAB43
TCAF2
LINC00266-1
FAM231D
LOC100126582
FAM223B
GBP1
HLA-A
PCMTD2
LOC388692
FGF7P3
HLA-E
LOC403323
FGF7P6
FGF7
